# smart-pole-application

./: DigitalTwinFramework.csproj  DigitalTwinFramework.sln  Program.cs  appsettings.json
Configurations/: DatabaseConfiguration.cs
DTOs/: CustomResponseDto.cs  DHT11SensorDto.cs  GlobalDataDto.cs  MotionSensorDto.cs  UltrasonicSensorDto.cs
DTOs/Enums/: DeviceStatusEnums.cs  ServiceResponses.cs
DTOs/ServiceDTOs/: ErrorItemModel.cs  GlobalResponse.cs
Data/: AppDbContext.cs
Entities/: BaseEntity.cs  CameraSensor.cs  DHT11Sensor.cs  GPSModuleSensor.cs  LedSensor.cs  LightSensor.cs  MotionSensor.cs  UltrasonicSensor.cs
Migrations/: 20230330041742_InitialMigration.Designer.cs  20230330041742_InitialMigration.cs  AppDbContextModelSnapshot.cs
Properties/PublishProfiles/: DigitalTwinFramework.pubxml  SmartPoleApp.pubxml
Services/: DigitalTwinMiddlewareService.cs
Utilities/: ObjectDumper.cs
